<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>
 
	<h1 align="center">You are at the Activity/music/reviews page.</h1>

	<img src="https://media.istockphoto.com/id/149052633/photo/kitten-with-his-paw-up.jpg?s=612x612&w=0&k=20&c=Bri0WTtMSu8Jag0FZK2XfOVnKMGdQK58EMQ_50MYL8M=">
	<ol type="i">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./index.html">music/index.html</a></li>
		<li><a href="./listings.html">music/listings.html</a></li>
		<li><a href="./reviews.html">music/reviews.html</a></li>

	</ol>


</body>
</html>